<div>
  <h2 *ngIf="!editMode">Registrar Nuevo Empleado</h2>
  <h2 *ngIf="editMode">Editar Empleado</h2>

  <form [formGroup]="empleadoForm" (ngSubmit)="editMode ? actualizarEmpleado() : agregarEmpleado()">
    <label>Nombre:</label>
    <input formControlName="nombre" type="text" />
    <br>

    <label>Apellido:</label>
    <input formControlName="apellido" type="text" />
    <br>

    <label>Email:</label>
    <input formControlName="email" type="email" />
    <br>

    <label>Teléfono:</label>
    <input formControlName="telefono" type="text" />
    <br>

    <label>Departamento ID:</label>
    <input formControlName="departamento_id" type="number" />
    <br>

    <button type="submit" [disabled]="empleadoForm.invalid">
      {{ editMode ? 'Actualizar' : 'Agregar' }}
    </button>
    <button type="button" *ngIf="editMode" (click)="cancelarEdicion()">Cancelar</button>
  </form>
</div>

<hr>

<div>
  <h2>Lista de Empleados</h2>
  <table border="1" cellpadding="5">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Email</th>
        <th>Teléfono</th>
        <th>Departamento</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let empleado of empleados">
        <td>{{ empleado.empleado_id }}</td>
        <td>{{ empleado.nombre }}</td>
        <td>{{ empleado.apellido }}</td>
        <td>{{ empleado.email }}</td>
        <td>{{ empleado.telefono }}</td>
        <td>{{ empleado.departamento?.nombre }}</td>
        <td>
          <button (click)="editarEmpleado(empleado)">Editar</button>
          <button (click)="eliminarEmpleado(empleado.empleado_id)">Eliminar</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>