h2 {
  color: #2c3e50;
  margin-bottom: 10px;
}

form {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
}

form label {
  display: inline-block;
  width: 120px;
  font-weight: bold;
}

form input {
  margin-bottom: 10px;
  padding: 5px;
  width: 250px;
}

button {
  margin-right: 5px;
  padding: 6px 12px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

th, td {
  padding: 8px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}