<div>
  <h2 *ngIf="!editMode">Registrar Nuevo Departamento</h2>
  <h2 *ngIf="editMode">Editar Departamento</h2>

  <form [formGroup]="departamentoForm" (ngSubmit)="editMode ? actualizarDepartamento() : agregarDepartamento()">
    <label>Nombre:</label>
    <input formControlName="nombre" type="text" />
    <br>

    <label>Ubicación:</label>
    <input formControlName="ubicacion" type="text" />
    <br>

    <label>Jefe de Departamento:</label>
    <input formControlName="jefe_departamento" type="text" />
    <br>

    <label>Extensión:</label>
    <input formControlName="extension" type="text" />
    <br>

    <button type="submit" [disabled]="departamentoForm.invalid">
      {{ editMode ? 'Actualizar' : 'Agregar' }}
    </button>
    <button type="button" *ngIf="editMode" (click)="cancelarEdicion()">Cancelar</button>
  </form>
</div>

<hr>

<div>
  <h2>Lista de Departamentos</h2>
  <table border="1" cellpadding="5">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Ubicación</th>
        <th>Jefe</th>
        <th>Extensión</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let dep of departamentos">
        <td>{{ dep.departamento_id }}</td>
        <td>{{ dep.nombre }}</td>
        <td>{{ dep.ubicacion }}</td>
        <td>{{ dep.jefe_departamento }}</td>
        <td>{{ dep.extension }}</td>
        <td>
          <button (click)="editarDepartamento(dep)">Editar</button>
          <button (click)="eliminarDepartamento(dep.departamento_id)">Eliminar</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>