h2 {
  color: #34495e;
  margin-bottom: 10px;
}

form {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #fdfdfd;
}

form label {
  display: inline-block;
  width: 150px;
  font-weight: bold;
}

form input {
  margin-bottom: 10px;
  padding: 5px;
  width: 250px;
}

button {
  margin-right: 5px;
  padding: 6px 12px;
  border: none;
  background-color: #28a745;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #1e7e34;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

th, td {
  padding: 8px;
  text-align: left;
  border: 1px solid #ccc;
}

th {
  background-color: #e9ecef;
}